POSTGRES_USER=zygdev
POSTGRES_PASSWORD=VeryS3cure
POSTGRES_DB=zygdb
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}

REDIS_ADDR=redis:6379
REDIS_USERNAME=zygdev
REDIS_PASSWORD=redispass
REDIS_TLS_ENABLED=0

# Get these from Supabase console.
SUPABASE_JWT_SECRET=

# Resend for Email APIs.
RESEND_API_KEY=

# Cloudflare AccountID
CF_ACCOUNT_ID=

# Access key for S3 compat R2 storage
R2_ACCESS_KEY_ID=

# Access secret for S3 compat R2 storage
R2_ACCESS_SECRET_KEY=

# Set this to 1 if you want db queries in logs.
ZYG_DB_QUERY_DEBUG=0

# Main API server port
ZYG_SRV_PORT=8080

# External API server port
ZYG_XSRV_PORT=8000

